<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><body style="background-color: grey;" >
    

    AYRA is a Private company incorporated. <br>It is classified as a registered company. <br> Director of AYRA is SHRI RAHUL UBEROI. <br>AYRA's Corporate Identification Number is (CIN) <br>PROPRIETARY-9007022 and its registration number is. <br> Its registered address is AYRA 7/202-A,SWAROOP NAGAR, <br> KANPUR,UTTAR PRADESH-208002. Current <br> status of AYRA is Active. <br>
<a href="#">contact us</a></body>
</html>